{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/view/components/*"],
      "@layouts/*": ["./src/view/layouts/*"],
      "@pages/*": ["./src/view/pages/*"],
      "@boot/*": ["./src/boot/*"],
      "@assets/*": ["./src/assets/*"],
      "@utils/*": ["./src/utils/*"],
      "@stores/*": ["./src/stores/*"], 
      "@router/*": ["./src/router/*"],
      "@services/*": ["./src/services/*"],
    }
  }
}