{
  "name": "myminder",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "MyMinder",
  "author": "Oriana Huneidi",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@byteowls/capacitor-sms": "^6.0.0",
    "@capacitor-community/media": "^8.0.1",
    "@capacitor-community/speech-recognition": "^7.0.0",
    "@capacitor/android": "^7.4.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/device": "^7.0.1",
    "@capacitor/geolocation": "^7.1.2",
    "@droponio/capacitor-call-number": "^3.0.0",
    "@quasar/extras": "^1.16.17",
    "@tailwindcss/vite": "^4.1.4",
    "appwrite": "^17.0.1",
    "axios": "^1.8.4",
    "call-number": "^1.0.1",
    "capacitor-sms-sender": "^1.1.0",
    "howler": "^2.2.4",
    "pinia": "^3.0.2",
    "quasar": "^2.18.1",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.2.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
