{
  "appId": "com.myminder.app",
  "appName": "MyMinder",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
